# This is Xamarin-specific (and enhanced) configuration.

-ignorewarnings

-dontwarn android.support.**

-keep public class android.support.v7.widget.** { *; }

-keep public class androidx.appcompat.widget.FitWindowsFrameLayout
